<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Design for America at UC San Diego</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/get-involved.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- On scroll animations from: http://michalsnik.github.io/aos/ -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!-- container of the main page -->
    <div class="container">
        <!-- SECTION: Hero landing -->
        <section class="landing-container-section">
            <!-- background image and dark overlay -->
            <div class="nav-overlay">
            <!-- contains content of hero landing -->
            <div class="hero-container">
                <!-- navigation menu -->
                <header class="nav-menu" id="menuToggle">
                <img
                    src="img/logo.icons/dfa-logo-white-80x90.png"
                    alt=""
                    class="logo"
                />
                <h3>Design for America at UCSD</h3>

                <ul id="nav-list">
                    <li class="nav-item active" id="get-involved">
                    <a href="get-involved.html">GET INVOLVED</a>
                    </li>
                    <li class="nav-item">
                    <div class="yellow-selected"></div>
                    <a href="about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                    <div class="yellow-selected"></div>
                    <a href="#">PAST PROJECTS</a>
                    </li>
                    <li class="nav-item">
                    <div class="yellow-selected"></div>
                    <a href="#">MEET THE TEAMS</a>
                    </li>
                    <li class="nav-item">
                    <div class="yellow-selected"></div>
                    <a href="index.html">HOME</a>
                    </li>
                </ul>
                </header>
                <div class="landing-message-page" data-aos="fade-right">
                <h1>Get Involved</h1>
                <p>Join the team. Create positive impact.</p>
                </div>

                <div class="side-nav"></div>
            </div>
            </div>
         </section>


        <!-- SECTION: GETTING INVOLVED-->
        <section id='apply-section'>
            <!-- Apply to DFA -->
            <div class="two-way-container">
                <div id="left" data-aos="fade-right">
                <img src='img/landing.jpg'>
                </div>
                <div id="right" data-aos="fade-right">
                <h1>Apply to DFA</h1>
                <p>
                    We are currently recruiting students for the Spring 2021 quarter 
                    to work on projects under the To Be Designed quarter-long program. 
                </p>
                <p>
                    Read more 
                    about role and the projects offered 
                    <a href='https://docs.google.com/presentation/d/19ONZSfoQ1lhcSoSLNznHKkCtrqtHodSxkh3vemUaNoU/edit#slide=id.gb3acc105ea_0_15'><span>HERE</span></a>.
                </p>
                <div id="button">
                    <a href="https://tinyurl.com/TBDapplication">
                    <div class="button-container-1">
                        <div class="enter-arrow-1">
                        <img
                            src="fonts/right-arrow-forward.svg"
                            alt=""
                            class="svg"
                        />
                        </div>
                        <p class="learn-more">APPLY NOW</p>
                    </div>
                    </a>
                </div>
                </div>
            </div>
            <!-- Partner with us -->
            <div class="two-way-container">
                <div id="left" data-aos="fade-right">
                <img src='img/stock/partner-with-us.jpeg'>
                </div>
                <div id="right" data-aos="fade-right">
                <h1>Partner with Us</h1>
                <p>
                    Every quarter, we work with local non-profits to help them tackle design-related 
                    challenges. If that sounds like you, shoot us an email! 
                </p>
                <!-- <p>
                    Read more 
                    about our previous projects <a href='#'><span>HERE</span></a>.
                </p> -->
                <div id="button">
                    <a href="mailto:ucsd@designforamerica.com">
                    <div class="button-container-1">
                        <div class="enter-arrow-1">
                        <img
                            src="fonts/right-arrow-forward.svg"
                            alt=""
                            class="svg"
                        />
                        </div>
                        <p class="email-us">CONTACT US</p>
                    </div>
                    </a>
                </div>
                </div>
            </div>

            <!-- Become a Mentor -->
            <div class="two-way-container">
                <div id="left" data-aos="fade-right">
                <img src='img/stock/become-a-mentor.jpg'>
                </div>
                <div id="right" data-aos="fade-right">
                <h1>Become a Mentor</h1>
                <p>
                    We love working with industry mentors who are passionate about 
                    human-centered design, mentoring early-career students, and 
                    committed to making a difference in our community. 
                </p>
                <p>
                    Read more 
                    about the role and the projects offered 
                    <a href='https://docs.google.com/presentation/d/1amjHaJlnFZAyVRJAp2weYBO7h_dMrILFghmCoCRYc0E/edit#slide=id.g53901c0904_0_217'><span>HERE</span></a>.
                </p>
                <div id="button">
                    <a href="https://forms.gle/TBDmentorapp">
                    <div class="button-container-1">
                        <div class="enter-arrow-1">
                        <img
                            src="fonts/right-arrow-forward.svg"
                            alt=""
                            class="svg"
                        />
                        </div>
                        <p class="email-us">APPLY AS A MENTOR</p>
                    </div>
                    </a>
                </div>
                </div>
            </div>
        </section>

        <!-- Stay Updated-->
        <div class="heading-upcoming" id="heading-partners">
            <div class="line-1"></div>
            <p>CONTACT</p>
            <div class="line-2"></div>
        </div>

        <section id="about-section">
            <div id="who">
              <div data-aos="fade-right">
                <h1>Stay Updated</h1>
                <p>
                    Shoot us a message– we'd love to chat!
                </p>
              </div>
              <a href="mailto:ucsd@designforamerica.com">
                <div class="button-container" data-aos="fade-right">
                    <div class="enter-arrow">
                        <img src="fonts/right-arrow-forward.svg" alt="" class="svg" />
                    </div>
                    <p class="email-us">EMAIL US</p>
                </div>
              </a>
            </div>
          </section>

      


    <!-- FOOTER -->
    <footer>
      <div class="footer-container">
        <div id="footer-1">
          <h1>Get in Touch.</h1>
          <p>
            DFA is a student-run organization at UC San Diego that focuses on
            solving issues impacting the San Diego community through
            human-centered design. Check us out!
          </p>
        </div>
        <div id="footer-2">
          <p class="footer-header">NAVIGATION</p>
          <ul>
            <li class="footer-list"><a href="#">Home</a></li>
            <li class="footer-list"><a href="#">Meet the teams</a></li>
            <li class="footer-list"><a href="#">Leadership</a></li>
            <li class="footer-list"><a href="#">Past projects</a></li>
            <li class="footer-list"><a href="#">Events</a></li>
            <li class="footer-list"><a href="#">Get Involved</a></li>
          </ul>
        </div>
        <div id="footer-3">
          <p class="footer-header">CONTACT US</p>
          <ul>
            <li class="footer-list">
              <a href="ucsd@designforamerica.com">ucsd@designforamerica.com</a>
            </li>
            <li class="footer-list">
              <a
                href="https://m.me/dfaucsd?fbclid=IwAR1LHCl4LU-oz1_3Z-DmGvuOT27ILK6WRhZaS7idXW9UheO1xcJWqvZ6wtY"
                >Messenger</a
              >
            </li>
          </ul>
        </div>
        <div id="footer-4">
          <p class="footer-header">FOLLOW US HERE</p>
          <ul>
            <li class="footer-list">
              <a href="https://www.facebook.com/dfaucsd/">Facebook</a>
            </li>
            <li class="footer-list">
              <a href="https://www.instagram.com/dfa.ucsd/">Instagram</a>
            </li>
            <li class="footer-list">
              <a href="https://medium.com/@ucsddfa">Medium</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
